<!DOCTYPE html>
<!-- Register Page -->
<html>
<head>
  <title> Register - Memento </title>
  <style>
    h1#title {
      font-family: cursive;
      font-style: italic; 
      text-align: center; 
      font-size: 40pt; 
      color:black
    }
    form {text-align: center;}
    input.form-field {
      margin-bottom:10px; 
      padding-left: 5px; 
      width: 250px;}
    input#submit{width:100px;
    }
    div#header-bar{
      border-bottom: 1px solid gray;
      background-color: #D3D3D3;
      margin-bottom: 50px;
      height: 40px;
    }
    div#memento{
      text-align: center;
      font-family: cursive; font-style: italic; font-size: 20pt;
    }
    a#back{
      float: left;
    }
	body {
		background-image: url("https://static.pexels.com/photos/47426/pexels-photo-47426.jpeg"); 
		background-size: 100%;  
		background-repeat: no-repeat;
	}
	div#back-button{ 
      border: 2px solid black;
      border-radius: 3px;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 4px;
      margin-left: 10px;
      color:black;
    }
	a:link{
      text-decoration:none;
    }
    
  </style>
</head>

<body>
  
    <header>
      <nav>
        <div id="header-bar">
          <a id="back" href="LogInPage.html"><div id="back-button">Back</div></a>
          <div id="memento">Memento</div>
        </div>
      </nav> 
    </header>
  
    <main>
        <form action="HomePage.html">
            <input class="form-field" type="text" id="name" placeholder="Full Name"> 
            <br>
            <input class="form-field" type="password" id="psw" placeholder="Password"> 
            <br>
            <input class="form-field" type="email" id="email" placeholder="Email Address"> 
            <br>
            <input class="form-field" type="tel" id="phone" placeholder="Phone Number"> 
            <br>
            <input class="form-field" type="submit" id="submit" value="Register">
        </form>
    </main>
</body>

</html>

